@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false

"_|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|__<color:blue>O</color>__|_\n_|_|_\n_|_|_
(10)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|__<color:blue>O</color>__\n_|_|_\n_|_|_
(-2)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n__<color:blue>O</color>__|_|_\n_|_|_
(10)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|__<color:blue>O</color>__|_\n_|_|_
(-15)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|_|__<color:blue>O</color>__\n_|_|_
(10)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|_|_\n__<color:blue>O</color>__|_|_
(-2)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|_|_\n_|__<color:blue>O</color>__|_
(10)"
"__<color:red>X</color>__|_|_\n_|_|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|_|_\n_|_|__<color:blue>O</color>__
(-2)"

"_|_|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_\n_|_|_
(-12)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_\n_|_|_
(-12)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_\n_|_|_
(0)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_\n_|_|_
(-25)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__\n_|_|_
(0)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|_|_\n__<color:blue>O</color>__|_|_
(-12)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|_|_\n_|__<color:blue>O</color>__|_
(0)"
"_|__<color:red>X</color>__|_\n_|_|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|_|_\n_|_|__<color:blue>O</color>__
(-12)"

"_|_|_\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|_|_\n_|_|_
(-2)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|__<color:blue>O</color>__|__<color:red>X</color>__\n_|_|_\n_|_|_
(10)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n__<color:blue>O</color>__|_|_\n_|_|_
(10)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|__<color:blue>O</color>__|_\n_|_|_
(-15)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|_|__<color:blue>O</color>__\n_|_|_
(10)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|_|_\n__<color:blue>O</color>__|_|_
(-2)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|_|_\n_|__<color:blue>O</color>__|_
(10)"
"_|_|__<color:red>X</color>__\n_|_|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|_|_\n_|_|__<color:blue>O</color>__
(-2)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


"_|_|_\n_|_|_\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|_|_\n_|_|_
(-12)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n__<color:red>X</color>__|_|_\n_|_|_
(0)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n__<color:red>X</color>__|_|_\n_|_|_
(-12)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|__<color:blue>O</color>__|_\n_|_|_
(-25)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|_|__<color:blue>O</color>__\n_|_|_
(0)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|_|_\n__<color:blue>O</color>__|_|_
(-12)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|_|_\n_|__<color:blue>O</color>__|_
(0)"
"_|_|_\n__<color:red>X</color>__|_|_\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|_|_\n_|_|__<color:blue>O</color>__
(-12)"

"_|_|_\n_|_|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_
<color:DarkMagenta>Sel:(__8__)</color>"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_
(20)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_
(8)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_
(20)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(20)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(8)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(20)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(8)"

"_|_|_\n_|_|_\n_|_|_"-->"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|_|__<color:red>X</color>__\n_|_|_
(-12)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|_|__<color:red>X</color>__\n_|_|_
(0)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|_|__<color:red>X</color>__\n_|_|_
(-12)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|_|_
(0)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|_|_\n_|__<color:blue>O</color>__|__<color:red>X</color>__\n_|_|_
(-25)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|_|_\n_|_|__<color:red>X</color>__\n__<color:blue>O</color>__|_|_
(-12)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|_|_\n_|_|__<color:red>X</color>__\n_|__<color:blue>O</color>__|_
(0)"
"_|_|_\n_|_|__<color:red>X</color>__\n_|_|_"-->"_|_|_\n_|_|__<color:red>X</color>__\n_|_|__<color:blue>O</color>__
(-12)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


"_|_|_\n_|_|_\n_|_|_"-->"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|_|_\n_|_|_\n__<color:red>X</color>__|_|_
(-2)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|__<color:blue>O</color>__|_\n_|_|_\n__<color:red>X</color>__|_|_
(10)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|_|__<color:blue>O</color>__\n_|_|_\n__<color:red>X</color>__|_|_
(-2)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|_|_\n__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|_|_
(10)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|_|_\n_|__<color:blue>O</color>__|_\n__<color:red>X</color>__|_|_
(-15)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|_|_\n_|_|__<color:blue>O</color>__\n__<color:red>X</color>__|_|_
(10)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|_|_\n_|_|_\n__<color:red>X</color>__|__<color:blue>O</color>__|_
(10)"
"_|_|_\n_|_|_\n__<color:red>X</color>__|_|_"-->"_|_|_\n_|_|_\n__<color:red>X</color>__|_|__<color:blue>O</color>__
(-2)"

"_|_|_\n_|_|_\n_|_|_"-->"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|_|_\n_|_|_\n_|__<color:red>X</color>__|_
(-12)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|__<color:blue>O</color>__|_\n_|_|_\n_|__<color:red>X</color>__|_
(0)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|_|__<color:blue>O</color>__\n_|_|_\n_|__<color:red>X</color>__|_
(-12)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|_|_\n__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_
(0)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|_|_\n_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_
(-25)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|_|_\n_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_
(0)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|_|_\n_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_
(-12)"
"_|_|_\n_|_|_\n_|__<color:red>X</color>__|_"-->"_|_|_\n_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__
(-12)"

"_|_|_\n_|_|_\n_|_|_"-->"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|_|_\n_|_|_\n_|_|__<color:red>X</color>__
(-2)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|__<color:blue>O</color>__|_\n_|_|_\n_|_|__<color:red>X</color>__
(10)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|_|__<color:blue>O</color>__\n_|_|_\n_|_|__<color:red>X</color>__
(-2)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|_|_\n__<color:blue>O</color>__|_|_\n_|_|__<color:red>X</color>__
(10)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|_|_\n_|__<color:blue>O</color>__|_\n_|_|__<color:red>X</color>__
(-15)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|_|_\n_|_|__<color:blue>O</color>__\n_|_|__<color:red>X</color>__
(10)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|_|_\n_|_|_\n__<color:blue>O</color>__|_|__<color:red>X</color>__
(-2)"
"_|_|_\n_|_|_\n_|_|__<color:red>X</color>__"-->"_|_|_\n_|_|_\n_|__<color:blue>O</color>__|__<color:red>X</color>__
(10)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


@enduml
