@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false

"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_
(135)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_
<color:DarkMagenta>Sel:(__142__)</color>"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_
(135)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(135)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(145)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(135)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(35)"

"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:red>X</color>__|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_
(152)"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_
(152)"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_
(145)"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(145)"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(155)"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(35)"
"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(155)"

"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:red>X</color>__|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_
(142)"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_
(135)"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_
(135)"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(135)"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(35)"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(135)"
"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(145)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:red>X</color>__|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_
(152)"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_
(145)"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"_|_|__<color:red>X</color>__\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_
(152)"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(35)"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(155)"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(145)"
"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(155)"

"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"__<color:red>X</color>__|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(152)"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(145)"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"_|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(152)"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"_|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(35)"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n__<color:red>X</color>__|_|_
(155)"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_
(145)"
"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|__<color:red>X</color>__
(155)"

"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"__<color:red>X</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(142)"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"_|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(32)"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"_|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n__<color:blue>O</color>__|_|_
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|__<color:red>X</color>__
(145)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"__<color:red>X</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(152)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(35)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"_|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(152)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"_|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(145)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"_|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|__<color:blue>O</color>__|_
(145)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|__<color:blue>O</color>__|_
(155)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|__<color:red>X</color>__
(155)"

"_|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"__<color:red>X</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(32)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"_|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(142)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"_|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"_|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|__<color:blue>O</color>__
(135)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"_|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|__<color:blue>O</color>__
(145)"
"_|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__"-->"_|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__
(135)"

@enduml
