@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false

"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"
"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|_
(88)"
"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_
(-12)"
"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(88)"
"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(-22)"
"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
<color:DarkMagenta>Sel:(__-2__)</color>"
"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(88)"

"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"
"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:blue>O</color>__|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_
(108)"
"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|_
(-2)"
"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(98)"
"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(-102)"
"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(98)"
"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:red>X</color>__\n_|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(98)"

"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"
"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|__<color:blue>O</color>__|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_
(-12)"
"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:blue>O</color>__\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_
(-22)"
"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|_
(-2)"
"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|_
(88)"
"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|_
(88)"
"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:red>X</color>__|__<color:red>X</color>__|_\n_|_|__<color:blue>O</color>__
(88)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(-12)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(-22)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_
(-102)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n__<color:blue>O</color>__|_|_
(-22)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|__<color:blue>O</color>__|_
(88)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:red>X</color>__\n_|_|__<color:blue>O</color>__
(88)"

"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(-2)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(-102)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_
(108)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n__<color:red>X</color>__|_|_
(98)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|__<color:blue>O</color>__|_
(98)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:red>X</color>__|_|__<color:blue>O</color>__
(98)"

"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(-102)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(-22)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_
(-12)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_
(88)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_
(-22)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__
(88)"

@enduml
@startuml
skinparam defaultFontName Consolas
skinparam defaultFontSize 14
'skinparam shadowing false


"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|_"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|__<color:blue>O</color>__|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(-92)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|_|__<color:blue>O</color>__\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(-102)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|_|_\n__<color:blue>O</color>__|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__
(-92)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|__<color:blue>O</color>__\n_|_|__<color:red>X</color>__
(8)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n__<color:blue>O</color>__|_|__<color:red>X</color>__
(-102)"
"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|_|__<color:red>X</color>__"-->"__<color:blue>O</color>__|_|_\n_|__<color:red>X</color>__|_\n_|__<color:blue>O</color>__|__<color:red>X</color>__
(8)"

@enduml
